spring.application.name=APIEstoque
spring.datasource.url=jdbc:postgresql://dpg-cqr5llg8fa8c73fo8ncg-a.singapore-postgres.render.com:5432/dbestoque_ty6c
spring.datasource.username=dbestoque_ty6c_user
spring.datasource.password=SkyqHwNO6KSwG3oR5OB34lCQT0ghIUMm
spring.jpa.hibernate.ddl-auto=update