spring.application.name=APIEstoque
spring.datasource.url=jdbc:postgresql://projetosgerminare-projetosgerminare.e.aivencloud.com:24650/dbEstoque
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_y0lE6HBtxVvRfx7Szd5
spring.jpa.hibernate.ddl-auto=update
